name=SparkFun Renesas Codeless BLE
version=0.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for interfacing to the DA14531MOD BLE coprocessor on the Thing Plus RA6M5.
paragraph=
category=Communication
url=
architectures=renesas,renesas_thingplus_ra6m5
depends=
includes=codelessBLE.h,codelessBLECentral.h,codelessBLEPeripheral.h