name=SparkFun Renesas Codeless BLE
version=0.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for interfacing to the DA14531MOD BLE coprocessor on the Thing Plus RA6M5.
paragraph=
category=Communication
url=https://github.com/sparkfun/SparkFun_Thing_Plus_RA6M5
architectures=renesas,renesas_thingplus_ra6m5
depends=
